name: wsi-torch

channels:
  - conda-forge

dependencies:
  - python=3.11
  - sqlite
  - wget
  - netCDF4
  - vim
  - make
  - openssh
  - pytorch >= 2.5
  - nvidia::cuda-nvcc
  - pip
  - uv
  - git
  - cuda=12.4

platforms:
  - linux/amd64 
